is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeWork03._16
build_property.ProjectDir = C:\Users\ASUS\source\repos\HomeWork03.16\HomeWork03.16\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
