C:\Users\ASUS\source\repos\HomeWork03.16\HomeWork03.16\bin\Debug\net6.0\HomeWork03.16.exe
C:\Users\ASUS\source\repos\HomeWork03.16\HomeWork03.16\bin\Debug\net6.0\HomeWork03.16.deps.json
C:\Users\ASUS\source\repos\HomeWork03.16\HomeWork03.16\bin\Debug\net6.0\HomeWork03.16.runtimeconfig.json
C:\Users\ASUS\source\repos\HomeWork03.16\HomeWork03.16\bin\Debug\net6.0\HomeWork03.16.dll
C:\Users\ASUS\source\repos\HomeWork03.16\HomeWork03.16\bin\Debug\net6.0\HomeWork03.16.pdb
C:\Users\ASUS\source\repos\HomeWork03.16\HomeWork03.16\obj\Debug\net6.0\HomeWork03.16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\HomeWork03.16\HomeWork03.16\obj\Debug\net6.0\HomeWork03.16.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\HomeWork03.16\HomeWork03.16\obj\Debug\net6.0\HomeWork03.16.AssemblyInfo.cs
C:\Users\ASUS\source\repos\HomeWork03.16\HomeWork03.16\obj\Debug\net6.0\HomeWork03.16.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\HomeWork03.16\HomeWork03.16\obj\Debug\net6.0\HomeWork03.16.dll
C:\Users\ASUS\source\repos\HomeWork03.16\HomeWork03.16\obj\Debug\net6.0\refint\HomeWork03.16.dll
C:\Users\ASUS\source\repos\HomeWork03.16\HomeWork03.16\obj\Debug\net6.0\HomeWork03.16.pdb
C:\Users\ASUS\source\repos\HomeWork03.16\HomeWork03.16\obj\Debug\net6.0\HomeWork03.16.genruntimeconfig.cache
C:\Users\ASUS\source\repos\HomeWork03.16\HomeWork03.16\obj\Debug\net6.0\ref\HomeWork03.16.dll
